# NBSLAB

./: Forgot_password.Designer.cs  Forgot_password.cs  Login.Designer.cs  Login.cs  Login.resx  LoginScreen.csproj  LoginScreen.sln  Login_Screen.cs  Program.cs  RegistrationForm.cs  Registration_Screen.Designer.cs  Registration_Screen.cs  Registration_Screen.resx  Reset_password.Designer.cs  Reset_password.cs
Properties/: launchSettings.json
Resources/: Resources.Designer.cs  Resources.resx
